{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "build:dev": "tsc",
    "build": "npm install && npm run build:dev && npm run db:generate && npm run db:migrate",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:bootstrap": "tsx src/db/seeds/bootstrap/bootstrap.seed.ts",
    "db:seed:dev": "tsx src/db/seeds/dev/dev.seed.ts"
  },
  "dependencies": {
    "@clerk/express": "^2.1.20",
    "@faker-js/faker": "^10.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
